<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        body{
            background: linear-gradient(to left, rgb(222, 121, 121), rgb(229, 184, 87));
        }
        .container{
            display: flex;
            margin-top: 5%;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(to left, rgb(201, 184, 184), rgb(200, 182, 182));
        }
        .right{
            width: 50%;
            margin-left: 50px;
        }
        .left{
            width: 40%;
            margin-top: 10%;
            margin-left: 10%;
        }
        a{
            text-decoration: none;
            padding: 10px;
            margin-left: 10px;
            background: rgba(255, 0, 0, 0.889);
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        button{
            margin-top: 10%;
            padding: 5%;
            font-size: 1rem;
            border-radius: 10px;
            font-weight: 700;
            background: linear-gradient(to left, cyan, blue);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1>EXPLORE THE WORLD! HAVE FUN!</h1>
    </center>
    <div class="container">
        <div class="left">
            <h1>ABOUT US</h1>
            <a href="#">FACEBOOK</a> <a href="#"> INSTAGRAM </a> <a href="#"> TELEGRAM</a> <br>
            <button>READ MORE!</button>
        </div>

        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa architecto placeat nemo provident sint numquam fugit obcaecati dolores dignissimos velit iste, sit debitis! Mollitia, dolore doloremque dolorem atque officiis sequi beatae officia quisquam consequuntur dicta esse dolores numquam, fugiat impedit natus quam expedita. Obcaecati repudiandae at quia rerum laudantium corporis quae officia cum consectetur ea? Velit voluptate ut eius explicabo quasi iste officiis exercitationem totam quam, delectus ad? Officiis accusantium numquam quaerat maxime totam nostrum nobis nam ad, beatae aperiam. Quod consequatur assumenda odit ratione tempore adipisci illo quaerat facere inventore necessitatibus eius quae quibusdam laborum perferendis optio, non minus. Necessitatibus velit itaque aut pariatur illum consectetur non nihil adipisci ipsa iusto, nulla optio ut nesciunt enim a quo saepe repudiandae, ex corrupti consequatur consequuntur ipsum aspernatur similique. Numquam ducimus sit magni distinctio fugit harum, fuga molestias accusantium sapiente debitis voluptates, ipsam, sunt modi inventore! Blanditiis ex enim voluptas placeat laudantium quaerat quia esse similique cupiditate perferendis est qui nihil, consequuntur facilis sunt tenetur sint mollitia vero deserunt. Reiciendis quos optio similique eius, pariatur alias! Eius aut perspiciatis quibusdam at ut dolorum debitis. Fuga quasi facilis nemo sed mollitia doloribus unde quas sapiente, incidunt, iste quia. Velit molestias iste amet facere quaerat vero, doloremque optio fuga molestiae necessitatibus pariatur maiores facilis autem debitis odit quibusdam laudantium, consequatur numquam quae minus praesentium magni? Quas eligendi libero aspernatur non quae a amet omnis dolor maiores, nisi officiis expedita excepturi tempora iure dolorem necessitatibus earum culpa incidunt aut sint quidem molestias esse optio animi. Distinctio deserunt magnam exercitationem inventore blanditiis cupiditate aliquid dicta. Perferendis eligendi incidunt modi reiciendis a debitis animi officia quasi ea ut quam pariatur, cumque sunt quos sapiente hic eveniet beatae iste magnam minima atque! Ex iste laboriosam illum voluptates repellendus, perferendis dicta quo veritatis. Nulla neque cum libero quis.</p>
        </div>
    </div>
</body>
</html>