<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME PAGE</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(to left, rgb(218, 207, 207), gray);
        }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        margin-top: 5px;
        background-color: rgba(0, 0, 0, 0.61);
      }
      nav ul li {
        display: inline-block;
        /* padding: 15px 10px; */
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        padding: 2px 5px;
        border-radius: 3px;
      }
      .container{
        border: 2px solid black;
        margin-top: 5%;
        display: flex;
        height: 60vh;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 5px 5px #625e5e;
        background: linear-gradient(to left, rgb(110, 110, 228), rgba(95, 190, 190, 0.708));
      }
      .left{
        width: 30%;
      }
      .right{
        width: 70%;
      }
      .main{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card{
        margin: 10px;
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><a href="index.html"></a> LOGO</div>
      <nav>
        <ul>
          <li><a href="#">CONTACT</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="login.html">LOG IN</a></li>
          <li><a href="createacc.html">SIGN UP</a></li>
        </ul>
      </nav>
    </header>
    <center>
        <h1>KARNATAKA TOURISM</h1>
    </center>
    <div class="container">
        <div class="left">
            <img src="kar.jpg" alt="" width="52%" style="border-radius: 10px; height: 100px;">
        </div>
        <div class="right">
            <p>
                Karnataka located in SW India, bordering on the Arabian Sea. It is bordered on the north by the states of Goa and Maharashtra, on the east by Telangana and Andhra Pradesh, on the south by Tamil Nadu and Kerala, and on the west by the Arabian Sea. The capital is Bangalore (Bengaluru).
Most of the area is a plateau (alt. 1,000–3,000 ft/305–915 m) traversed by the upper Kaveri, Tunga, and Bhadra rivers, flowing east. These plus its many other rivers are used for irrigation and hydroelectric power generation. Coffee is the major crop, but cotton, millet, sugarcane, rice, and fodder are also grown. The state has the most valuable sandalwood forests in India. Karnataka produces nearly all of India's chromite and has considerable deposits of iron ore and manganese. The gold mines at Kolar are now closed, but some gold is still mined near Hutti. There is an excellent road and railway system, and the state manufactures steel and steel products, computer components and software, automobiles, and airplanes. At Karwar is a major modern Indian naval base. The population is largely Hindu and speaks Kannada (Kanarese). The linguistic uniformity of the state and its excellent education system contribute to one of India's highest literacy rates. Karnataka is governed by a chief minister and cabinet responsible to a bicameral legislature (with one elected house) and by a governor appointed by the president of India. Karnataka tourist destinations can be classified as historical and archeological. Entire North Karnataka is a showcase of the great heights South India achieved in the field of architecture. Places like Hampi, Halebid, Gulbarga, Badami, Bidar, Bijapur, and Bangalore are known not only in India but world over because of their architectural significance. On the other hand, there are some of the best-managed wildlife sanctuaries in Karnataka. 
            </p>
        </div>
    </div>
    <div class="main">

        <div class="card" style="width: 18rem; height: 35rem;">
            <img src="mysore.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MYSORE PALACE</h5>
              <p class="card-text">The palace had its foundation laid way back in the 14th century by the Wodeyars or Wadiyars, the royal family of Mysore. It is believed that Yaduraya Wodeyar, the first ruler of the Mysore Kingdom, built a palace in Puragiri aka the Old Fort during his reign</p>
              <a href="#" class="btn btn-primary">VISIT!</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;height: 35rem;">
            <img src="shiva.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MURUDESHWARA TEMPLE</h5>
              <p class="card-text">Etymology and Chronicles. The origin of the name "Murdeshwar" dates to the time of Ramayana. The Hindu gods attained immortality and invincibility by worshiping a divine Linga called the Atma-Linga. The Lanka King Ravana wanted to attain immortality by obtaining the Atma-Linga (Soul of Shiva).</p>
              <a href="#" class="btn btn-primary">VISIT!</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;height: 35rem;">
            <img src="gol.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">GOL GUMBAZ</h5>
              <p class="card-text">Gol Gumbaz is the most famous monument in Vijayapura. It is the tomb of Mohammed Adil Shah (ruled 1627–1657). It is the second largest dome ever built, next in size only to St Peter's Basilica in Rome. A particular attraction in this monument is the central chamber, where every sound is echoed seven times.</p>
              <a href="#" class="btn btn-primary">VISIT!</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;height: 35rem;">
            <img src="jog.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JOG FALLS</h5>
              <p class="card-text">Jog Falls are unique as the water does not stream down the rocks in a tiered fashion; it thunders down the slope losing contact with the rocks, making it the tallest un-tiered waterfall in India. The beauty of the waterfalls is enhanced by the lush green surroundings, which provide a scenic backdrop.</p>
              <a href="#" class="btn btn-primary">VISIT!</a>
            </div>
          </div>
    </div>
    <br>
    <br>
    <center style="margin-bottom: 10%;">

        <h1>
            “Travel makes one modest. <br> You see what a tiny place you occupy in the world.”
        </h1>
        <span>
            ― Gustave Flaubert
        </span>
        <BR>
        </BR>
        <button style="padding: 10px; background-color: cyan; border-radius: 10px;">KNOWN MORE!</button>
    </center>
  </body>
</html>
