<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background: linear-gradient(to left, white, rgb(126, 120, 120));
        }
        .container{
            /* border: 2px solid black; */
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            width: 20rem;
            margin-top: 12rem;
            margin-left: 30rem;
            padding: 5rem;
            background-color: rgb(227, 220, 220);
            box-shadow: 5px 10px ;
        }
        .button{
            padding: 10px;
            font-size: 1rem;
            font-weight: 600;
            background-color: cyan;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
</head>
<body>
    <div class="container">
        <h2>LOG IN</h2>
        <label for="email">Email <input type="email"></label> <br> <br>
        <label for="password"> Password<input type="password"></label> <br>
        <a href="#" class="button">LOG IN</a> <br>
        <a href="createacc.html" class="button">SIGN UP</a>
    </div>
</body>
</html>